<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Thank You!" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../../img/favicon.svg" />
    <link rel="stylesheet" href="../../styles/style.css" />
    <title>Thank You</title>
  </head>
  <body>
    <div class="thank-wrap">
      <h1 class="thank-you">
        Thank You! We will get in touch within 12 hours.
      </h1>
      <a href="../en/"><button>GO BACK</button></a>
    </div>
  </body>
</html>
